<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="first-line esc">ESC</div>
            <div class="first-line">
                <div class="division">!</div>
                <div class="division">1</div>
            </div>
            <div class="first-line">
                <div class="division">@</div>
                <div class="division">2</div>
            </div>
            <div class="first-line">
                <div class="division">#</div>
                <div class="division">3</div>
            </div>
            <div class="first-line">
                <div class="division">$</div>
                <div class="division">4</div>
            </div>
            <div class="first-line">
                <div class="division">%</div>
                <div class="division">5</div>
            </div>
            <div class="first-line">
                <div class="division">^</div>
                <div class="division">6</div>
            </div>
            <div class="first-line">
                <div class="division">&</div>
                <div class="division">7</div>
            </div>
            <div class="first-line">
                <div class="division">*</div>
                <div class="division">8</div>
            </div>
            <div class="first-line">
                <div class="division">(</div>
                <div class="division">9</div>
            </div>
            <div class="first-line">
                <div class="division">)</div>
                <div class="division">0</div>
            </div>
            <div class="first-line">
                <div class="division">_</div>
                <div class="division">-</div>
            </div>
            <div class="first-line">
                <div class="division">+</div>
                <div class="division">=</div>
            </div>
            <div class="first-line backspace">BACKSPACE</div>
        </div>
        <div class="row">
            <div class="second-line tab">TAB</div>
            <div class="second-line">Q</div>
            <div class="second-line">W</div>
            <div class="second-line">E</div>
            <div class="second-line">R</div>
            <div class="second-line">T</div>
            <div class="second-line">Y</div>
            <div class="second-line">U</div>
            <div class="second-line">I</div>
            <div class="second-line">O</div>
            <div class="second-line">P</div>
            <div class="second-line">
                <div class="division">{</div>
                <div class="division">[</div>
            </div>
            <div class="second-line">
                <div class="division">}</div>
                <div class="division">]</div>
            </div>
            <div class="second-line">
                <div class="division">|</div>
                <div class="division">\</div>
            </div>
        </div>
        <div class="row">
            <div class="third-line caps">CAPSLOCK</div>
            <div class="third-line">A</div>
            <div class="third-line">S</div>
            <div class="third-line">D</div>
            <div class="third-line">F</div>
            <div class="third-line">G</div>
            <div class="third-line">H</div>
            <div class="third-line">J</div>
            <div class="third-line">K</div>
            <div class="third-line">L</div>
            <div class="third-line">
                <div class="division">:</div>
                <div class="division">;</div>
            </div>
            <div class="third-line">
                <div class="division">"</div>
                <div class="division">'</div>
            </div>
            <div class="third-line enter">ENTER</div>
        </div>
        <div class="row">
            <div class="fourth-line shift">SHIFT</div>
            <div class="fourth-line">Z</div>
            <div class="fourth-line">X</div>
            <div class="fourth-line">C</div>
            <div class="fourth-line">V</div>
            <div class="fourth-line">B</div>
            <div class="fourth-line">N</div>
            <div class="fourth-line">M</div>
            <div class="fourth-line">
                <div class="division"><</div>
                <div class="division">,</div>
            </div>
            <div class="fourth-line">
                <div class="division">></div>
                <div class="division">.</div>
            </div>
            <div class="fourth-line">
                <div class="division">?</div>
                <div class="division">/</div>
            </div>
            <div id="shift-special" class="fourth-line shift">SHIFT</div>
        </div>
        <div class="row">
            <div class="fiveth-line ctrl">CTRL</div>
            <div class="fiveth-line opt">OPT</div>
            <div class="fiveth-line cmd">CMD</div>
            <div class="fiveth-line space"></div>
            <div class="fiveth-line fn">FN</div>
            <div class="fiveth-line opt">OPT</div>
            <div class="fiveth-line menu">MENU</div>
            <div class="fiveth-line ctrl">CTRL</div>
        </div>
    </div>
    
</body>
</html>